{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ContractDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "ContractManagementSuperSecretKey2026!@#$%^&*()_+",
    "Issuer": "ContractManagement",
    "Audience": "ContractManagementApp",
    "ExpiresInMinutes": 480
  }
}
